retail, product: Sunflower Seed, market: Mombasa : KEN, source: 1, KES, ['mul', True, 'mul', 12, True, False], 12.33, 9.26
retail, product: Kilombero Rice, market: Arusha : TZA, source: 1, KES, ['mul', False, 'mul', 12, True, False], 4.0, 12.43
retail, product: Red Bean, market: Nairobi : KEN, source: 1, KES, [None, False, 'mul', 12, True, True], 6.27, 1.83
retail, product: Soya Bean, market: Arusha : TZA, source: 1, KES, ['add', False, None, 12, True, True], 10.48, 3.42
retail, product: Millet Grain, market: Masindi : UGA, source: 1, KES, ['add', False, 'add', 6, True, False], 10.6, 18.13
retail, product: Green Pea, market: Bujumbura : BDI, source: 1, KES, ['mul', True, 'add', 6, True, True], 24.65, 25.17
retail, product: Cowpea, market: Eldoret : KEN, source: 1, KES, ['add', False, 'mul', 12, True, True], 20.49, 26.62
retail, product: Chic Pea, market: Juba : SSD, source: 1, KES, ['mul', False, None, 6, True, False], 7.46, 21.48
retail, product: Rice, market: Goma : DRC, source: 1, KES, ['add', False, None, 6, False, False], 5.13, 2.7
retail, product: Mbeya Rice, market: Arusha : TZA, source: 1, KES, ['add', True, 'add', 6, False, False], 6.24, 7.72
retail, product: Cowpea, market: Gulu : UGA, source: 1, KES, [None, False, 'add', 12, True, False], 6.18, 6.85
retail, product: Mixed Beans, market: Bukavu : DRC, source: 1, KES, ['mul', True, 'add', 12, True, False], 4.1, 6.58
______________________________________________________
