Last login: Mon Jun 22 11:55:42 on ttys002
(base) jing@jings-Mac-mini ~ % cd Documents/git-repositories/price_forecast
(base) jing@jings-Mac-mini price_forecast % conda deactivate
jing@jings-Mac-mini price_forecast % source venv/bin/activate
(venv) jing@jings-Mac-mini price_forecast % python app/test/test_grid_search_59.py
A total of 144 configurations.
Mombasa : KEN Sunflower Seed 1
Data length: train=769, test=513, val=30
11.7 ['mul', True, 'mul', 6, True, False]
12.33 ['mul', True, 'mul', 12, True, False]
12.43 ['mul', False, 'add', 12, False, False]
12.44 ['mul', False, 'add', 12, False, True]
12.46 ['mul', False, 'mul', 12, False, False]
12.47 ['mul', False, 'mul', 12, False, True]
12.47 ['mul', False, None, 6, False, False]
12.47 ['mul', False, None, 12, False, False]
12.48 ['mul', False, None, 6, False, True]
12.48 ['mul', False, None, 12, False, True]
Mombasa : KEN, Sunflower Seed, 1 behaved abnormally during grid search. Further investigation needed. 
Arusha : TZA Kilombero Rice 1
Data length: train=1021, test=681, val=30
3.97 ['mul', True, 'add', 6, False, False]
4.0 ['mul', False, 'mul', 12, True, False]
4.01 ['mul', True, 'add', 6, False, True]
4.01 ['mul', False, 'mul', 12, True, True]
4.07 ['mul', True, 'mul', 12, True, False]
4.09 ['mul', True, 'mul', 12, True, True]
4.11 [None, False, 'mul', 12, True, False]
4.12 ['add', True, 'mul', 12, True, False]
4.13 ['add', True, 'mul', 12, True, True]
4.13 [None, False, 'mul', 12, True, True]
Arusha : TZA, Kilombero Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Nairobi : KEN Red Bean 1
Data length: train=133, test=89, val=30
6.26 [None, False, 'mul', 12, True, False]
6.27 [None, False, 'mul', 12, True, True]
6.35 [None, False, 'mul', 12, False, True]
6.36 [None, False, 'mul', 12, False, False]
6.38 ['add', True, 'mul', 12, False, True]
6.39 ['add', True, 'mul', 12, False, False]
6.54 [None, False, 'add', 12, False, True]
6.57 [None, False, 'add', 12, False, False]
6.59 [None, False, 'add', 12, True, True]
6.61 [None, False, 'add', 12, True, False]
Nairobi : KEN, Red Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Arusha : TZA Soya Bean 1
Data length: train=153, test=102, val=30
10.48 ['add', False, None, 6, True, True]
10.48 ['add', False, None, 12, True, True]
12.11 ['add', False, None, 6, True, False]
12.11 ['add', False, None, 12, True, False]
35.46 ['add', True, 'add', 6, True, False]
35.46 ['add', True, 'add', 12, False, False]
35.46 ['add', True, 'mul', 6, True, False]
35.46 ['add', True, 'mul', 6, False, False]
35.46 ['add', True, None, 6, True, False]
35.46 ['add', True, None, 6, False, False]
Arusha : TZA, Soya Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Masindi : UGA Millet Grain 1
Data length: train=218, test=146, val=30
10.6 ['add', False, 'add', 6, True, True]
10.6 ['add', False, 'add', 6, True, False]
10.6 ['add', False, 'add', 12, True, True]
10.6 ['add', False, 'add', 12, True, False]
10.6 ['add', False, 'mul', 6, True, True]
10.6 ['add', False, 'mul', 6, True, False]
10.6 ['add', False, 'mul', 12, True, True]
10.6 ['add', False, 'mul', 12, True, False]
10.61 ['add', False, 'add', 12, False, True]
10.61 ['add', False, 'mul', 12, False, True]
Masindi : UGA, Millet Grain, 1 behaved abnormally during grid search. Further investigation needed. 
Bujumbura : BDI Green Pea 1
Data length: train=356, test=238, val=30
24.16 ['mul', True, 'add', 12, True, True]
24.65 ['mul', True, 'add', 6, True, True]
24.72 ['mul', True, 'add', 12, True, False]
25.24 ['mul', True, 'add', 6, True, False]
27.98 ['add', False, None, 6, True, True]
27.98 ['add', False, None, 6, False, True]
27.98 ['add', False, None, 12, True, True]
27.98 ['add', False, None, 12, False, True]
35.88 ['add', True, None, 6, True, False]
35.88 ['add', True, None, 6, False, False]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:743: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.
  warn("Optimization failed to converge. Check mle_retvals.",
Bujumbura : BDI, Green Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Eldoret : KEN Cowpea 1
Data length: train=302, test=201, val=30
20.49 ['add', False, 'add', 12, True, True]
20.49 ['add', False, 'mul', 12, True, True]
20.98 ['mul', False, 'add', 12, True, True]
20.98 ['mul', False, 'mul', 12, True, True]
20.99 ['mul', False, 'mul', 12, True, False]
21.0 ['mul', False, 'add', 12, True, False]
21.01 ['add', False, None, 6, True, True]
21.01 ['add', False, None, 12, True, True]
21.04 ['mul', False, 'mul', 12, False, True]
21.05 ['mul', False, 'mul', 12, False, False]
Eldoret : KEN, Cowpea, 1 behaved abnormally during grid search. Further investigation needed. 
Juba : SSD Chic Pea 1
Data length: train=93, test=62, val=30
7.34 ['mul', False, 'mul', 6, True, False]
7.46 ['mul', False, None, 6, True, False]
7.46 ['mul', False, None, 12, True, False]
7.48 ['mul', False, 'mul', 6, True, True]
7.62 ['mul', False, None, 6, True, True]
7.62 ['mul', False, None, 12, True, True]
7.97 ['mul', False, 'mul', 12, True, False]
8.07 ['mul', False, 'add', 6, True, False]
8.18 ['mul', False, 'mul', 12, True, True]
8.25 ['mul', False, 'add', 6, True, True]
Juba : SSD, Chic Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Goma : DRC Rice 1
Data length: train=97, test=64, val=30
5.13 ['add', False, None, 6, False, True]
5.13 ['add', False, None, 6, False, False]
5.13 ['add', False, None, 12, False, True]
5.13 ['add', False, None, 12, False, False]
5.13 ['mul', False, None, 6, False, True]
5.13 ['mul', False, None, 6, False, False]
5.13 ['mul', False, None, 12, False, True]
5.13 ['mul', False, None, 12, False, False]
5.18 ['add', False, 'add', 12, False, True]
5.18 ['add', False, 'add', 12, False, False]
Goma : DRC, Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Arusha : TZA Mbeya Rice 1
Data length: train=463, test=308, val=30
6.24 ['add', True, 'add', 6, False, True]
6.24 ['add', True, 'add', 6, False, False]
6.24 ['add', True, 'mul', 6, False, True]
6.24 ['add', True, 'mul', 6, False, False]
6.24 ['add', True, None, 6, True, True]
6.24 ['add', True, None, 6, True, False]
6.24 ['add', True, None, 6, False, True]
6.24 ['add', True, None, 6, False, False]
6.24 ['add', True, None, 12, True, True]
6.24 ['add', True, None, 12, True, False]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:743: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.
  warn("Optimization failed to converge. Check mle_retvals.",
Arusha : TZA, Mbeya Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Gulu : UGA Cowpea 1
Data length: train=281, test=187, val=30
6.18 [None, False, 'add', 12, True, True]
6.18 [None, False, 'add', 12, True, False]
6.18 [None, False, 'mul', 12, True, True]
6.18 [None, False, 'mul', 12, True, False]
6.27 [None, False, 'add', 12, False, True]
6.27 [None, False, 'add', 12, False, False]
6.29 [None, False, 'mul', 12, False, True]
6.29 [None, False, 'mul', 12, False, False]
6.41 ['add', True, 'add', 12, True, True]
6.41 ['add', True, 'add', 12, True, False]
Gulu : UGA, Cowpea, 1 behaved abnormally during grid search. Further investigation needed. 
Bukavu : DRC Mixed Beans 1
Data length: train=82, test=55, val=30
4.1 ['mul', True, 'add', 6, True, False]
4.1 ['mul', True, 'add', 12, True, False]
4.23 ['mul', True, 'add', 12, True, True]
4.24 ['mul', True, 'add', 6, True, True]
4.82 ['add', False, 'mul', 12, True, False]
4.83 ['add', False, 'add', 12, False, False]
4.83 ['add', False, 'mul', 12, True, True]
4.83 ['add', False, 'mul', 12, False, False]
4.84 ['add', False, 'add', 12, False, True]
4.84 ['add', False, 'mul', 12, False, True]
Bukavu : DRC, Mixed Beans, 1 behaved abnormally during grid search. Further investigation needed. 
Arusha : TZA Pigeon Pea 1
Data length: train=269, test=179, val=30
Arusha : TZA, Pigeon Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Ngozi : BDI Red Bean 1
Data length: train=188, test=125, val=30
30.85 ['mul', True, 'mul', 12, False, True]
30.86 ['mul', True, 'mul', 6, False, True]
30.95 ['mul', True, None, 6, False, True]
30.95 ['mul', True, None, 12, False, True]
31.21 ['add', True, 'add', 12, False, False]
31.23 ['add', True, 'add', 12, False, True]
31.23 ['mul', False, None, 6, True, False]
31.23 ['mul', False, None, 12, True, False]
31.24 ['add', True, 'add', 6, False, False]
31.27 ['add', True, 'add', 6, False, True]
Ngozi : BDI, Red Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Bukavu : DRC Maize Flour 1
Data length: train=161, test=108, val=30
1.08 ['mul', False, None, 6, True, True]
1.08 ['mul', False, None, 12, True, True]
1.15 ['mul', False, 'add', 6, True, True]
1.15 ['mul', False, None, 6, True, False]
1.15 ['mul', False, None, 12, True, False]
1.18 ['mul', False, 'mul', 12, True, True]
1.22 ['mul', False, 'add', 6, True, False]
1.24 ['mul', False, 'mul', 12, True, False]
1.63 ['add', True, 'mul', 6, True, False]
1.63 ['mul', True, 'mul', 6, True, False]
Bukavu : DRC, Maize Flour, 1 behaved abnormally during grid search. Further investigation needed. 
Kimironko : RWA Soya Bean 1
Data length: train=131, test=88, val=30
7.18 ['mul', True, 'add', 12, False, False]
7.28 ['mul', True, 'add', 6, False, False]
7.77 ['mul', True, 'add', 12, False, True]
8.03 ['mul', True, 'add', 6, False, True]
8.11 ['add', False, None, 6, True, False]
8.11 ['add', False, None, 12, True, False]
9.11 ['add', False, None, 6, True, True]
9.11 ['add', False, None, 12, True, True]
9.76 ['add', False, 'add', 6, True, False]
9.93 ['add', False, 'add', 6, True, True]
Kimironko : RWA, Soya Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Kimironko : RWA Old Bean 1
Data length: train=150, test=100, val=30
5.16 ['mul', True, 'add', 12, False, False]
5.17 ['mul', True, 'add', 6, False, False]
5.39 ['mul', True, 'add', 6, False, True]
5.39 ['mul', True, 'add', 12, False, True]
6.77 ['add', False, 'add', 12, True, False]
6.77 ['add', False, 'mul', 12, True, False]
6.77 ['mul', False, 'add', 6, True, True]
6.77 ['mul', False, 'add', 6, True, False]
6.77 ['mul', False, 'add', 12, True, False]
6.77 ['mul', False, 'mul', 6, True, True]
Kimironko : RWA, Old Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Kolwezi : DRC Yellow Bean 1
Data length: train=55, test=36, val=30
Kolwezi : DRC, Yellow Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Bujumbura : BDI Imported Rice 1
Data length: train=251, test=168, val=30
2.54 ['mul', False, 'add', 6, True, True]
2.54 ['mul', False, 'add', 12, True, True]
2.54 ['mul', False, 'mul', 6, True, True]
2.54 ['mul', False, 'mul', 12, True, True]
2.56 ['mul', True, 'mul', 6, False, True]
2.56 ['mul', True, 'mul', 12, False, True]
2.57 ['mul', False, 'add', 6, True, False]
2.57 ['mul', False, 'add', 12, True, False]
2.57 ['mul', False, 'mul', 6, True, False]
2.57 ['mul', False, 'mul', 12, True, False]
Bujumbura : BDI, Imported Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Gitega : BDI Wheat 1
Data length: train=179, test=120, val=30
3.97 ['add', True, 'add', 6, True, True]
3.97 ['add', False, None, 6, True, True]
3.97 ['add', False, None, 12, True, True]
3.97 [None, False, 'add', 6, True, True]
6.32 ['add', True, 'add', 6, True, False]
6.32 ['add', False, None, 6, True, False]
6.32 ['add', False, None, 12, True, False]
6.32 [None, False, 'add', 6, True, False]
6.55 ['mul', False, 'add', 12, False, False]
6.57 ['mul', False, 'add', 12, False, True]
Gitega : BDI, Wheat, 1 behaved abnormally during grid search. Further investigation needed. 
Meru : KEN Dry Pea 1
Data length: train=307, test=205, val=30
4.9 ['mul', True, 'add', 6, False, False]
4.97 ['mul', True, 'add', 12, False, True]
5.01 ['mul', False, 'add', 6, True, True]
5.02 ['mul', False, 'add', 6, True, False]
5.05 ['mul', True, 'add', 6, False, True]
5.1 ['mul', True, 'add', 12, False, False]
5.17 ['mul', False, 'mul', 6, True, False]
5.18 ['add', True, None, 6, True, True]
5.18 ['add', True, None, 6, True, False]
5.18 ['add', True, None, 6, False, True]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:743: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.
  warn("Optimization failed to converge. Check mle_retvals.",
Meru : KEN, Dry Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Kasese : UGA Cowpea 1
Data length: train=209, test=139, val=30
9.69 ['mul', True, 'add', 12, False, True]
9.71 ['mul', False, 'mul', 12, False, True]
9.75 ['mul', False, 'add', 12, False, True]
9.77 ['add', False, 'add', 12, True, False]
9.77 ['add', False, 'add', 12, False, True]
9.78 ['add', False, 'add', 12, True, True]
9.78 ['add', False, 'add', 12, False, False]
9.78 ['mul', True, 'add', 12, True, True]
9.78 ['mul', False, 'add', 12, True, True]
9.79 ['mul', False, 'mul', 12, False, False]
Kasese : UGA, Cowpea, 1 behaved abnormally during grid search. Further investigation needed. 
Masindi : UGA Maize Flour 1
Data length: train=290, test=194, val=30
20.02 ['mul', True, 'add', 6, False, False]
20.06 ['mul', True, 'add', 12, False, False]
20.5 ['mul', True, 'add', 6, False, True]
20.55 ['mul', True, 'add', 12, False, True]
20.92 ['mul', True, 'add', 6, True, False]
21.24 ['mul', True, 'add', 6, True, True]
21.43 ['add', False, 'add', 6, True, False]
21.44 ['add', True, None, 6, True, False]
21.44 ['add', True, None, 6, False, False]
21.44 ['add', True, None, 12, True, False]
Masindi : UGA, Maize Flour, 1 behaved abnormally during grid search. Further investigation needed. 
Kamembe : RWA Soya Bean 1
Data length: train=131, test=88, val=30
12.27 ['add', True, 'add', 6, True, False]
12.27 ['add', True, 'add', 6, False, False]
12.27 ['add', True, 'add', 12, True, True]
12.27 ['add', True, 'add', 12, True, False]
12.28 ['add', True, 'add', 6, True, True]
12.28 ['add', True, 'add', 6, False, True]
12.28 ['add', True, 'mul', 12, False, False]
12.29 ['add', True, 'mul', 6, False, False]
12.29 ['add', True, 'mul', 12, False, True]
12.29 ['mul', False, 'add', 6, True, False]
Kamembe : RWA, Soya Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Dar Es Salaam : TZA Morogoro Rice 1
Data length: train=1038, test=692, val=30
3.42 ['mul', False, 'mul', 12, True, False]
3.44 ['mul', False, 'mul', 12, True, True]
3.49 ['mul', False, None, 6, True, False]
3.49 ['mul', False, None, 12, True, False]
3.5 ['add', True, 'add', 12, True, False]
3.5 [None, False, 'add', 12, True, False]
3.51 ['add', True, 'add', 12, True, True]
3.51 ['mul', False, None, 6, True, True]
3.51 ['mul', False, None, 12, True, True]
3.51 [None, False, 'add', 12, True, True]
Dar Es Salaam : TZA, Morogoro Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Gitega : BDI Green Pea 1
Data length: train=368, test=246, val=30
23.6 ['add', False, 'add', 6, True, False]
23.6 ['add', False, 'add', 12, True, False]
23.6 ['add', False, 'mul', 6, True, False]
23.6 ['add', False, 'mul', 12, True, False]
23.62 ['add', False, 'add', 6, True, True]
23.62 ['add', False, 'add', 6, False, True]
23.62 ['add', False, 'add', 12, True, True]
23.62 ['add', False, 'add', 12, False, True]
23.62 ['add', False, 'mul', 6, True, True]
23.62 ['add', False, 'mul', 6, False, True]
Gitega : BDI, Green Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Dar Es Salaam : TZA Mbeya Rice 1
Data length: train=470, test=314, val=30
4.64 ['mul', False, 'mul', 12, True, True]
4.65 ['add', False, 'add', 6, False, True]
4.65 ['mul', False, 'mul', 12, True, False]
4.66 ['add', False, 'add', 6, False, False]
4.67 ['add', False, 'add', 12, False, True]
4.67 ['add', False, 'add', 12, False, False]
4.68 ['mul', False, 'mul', 12, False, True]
4.68 ['mul', False, 'mul', 12, False, False]
4.69 ['add', False, 'mul', 12, False, True]
4.69 ['add', False, 'mul', 12, False, False]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:743: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.
  warn("Optimization failed to converge. Check mle_retvals.",
Dar Es Salaam : TZA, Mbeya Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Tunduma : TZA Rice 1
Data length: train=135, test=90, val=30
15.58 ['mul', False, 'mul', 6, True, True]
15.58 ['mul', False, 'mul', 12, True, True]
15.74 ['add', False, 'mul', 6, True, False]
15.74 ['add', False, 'mul', 12, True, False]
15.75 ['add', False, 'add', 6, True, False]
15.75 ['add', False, 'add', 12, True, False]
15.75 ['mul', False, 'add', 12, False, False]
15.79 ['add', False, 'add', 6, False, True]
15.79 ['add', False, 'add', 6, False, False]
15.79 ['add', False, 'add', 12, False, True]
Tunduma : TZA, Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Tunduma : TZA Old Bean 1
Data length: train=182, test=122, val=30
73.38 ['mul', True, 'add', 12, False, True]
73.62 ['mul', False, 'mul', 12, True, True]
73.79 ['mul', True, 'mul', 12, False, False]
73.88 ['add', True, 'add', 6, True, False]
73.88 ['add', True, 'add', 6, False, False]
73.88 ['add', True, 'mul', 6, True, False]
73.88 ['add', True, 'mul', 6, False, False]
73.88 ['add', True, None, 6, True, False]
73.88 ['add', True, None, 6, False, False]
73.88 ['add', True, None, 12, True, False]
Tunduma : TZA, Old Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Mwanza : TZA Wheat 1
Data length: train=179, test=120, val=30
2.12 ['add', True, 'add', 6, True, True]
2.12 ['add', True, 'add', 6, True, False]
2.12 ['add', True, 'add', 6, False, True]
2.12 ['add', True, 'add', 6, False, False]
2.12 ['add', True, 'add', 12, True, True]
2.12 ['add', True, 'add', 12, True, False]
2.12 ['add', True, 'add', 12, False, True]
2.12 ['add', True, 'add', 12, False, False]
2.12 ['add', True, 'mul', 6, True, True]
2.12 ['add', True, 'mul', 6, True, False]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/numpy/core/_methods.py:195: RuntimeWarning: overflow encountered in multiply
  x = um.multiply(x, x, out=x)
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/numpy/core/_methods.py:199: RuntimeWarning: overflow encountered in reduce
  ret = umr_sum(x, axis, dtype, out, keepdims)
Mwanza : TZA, Wheat, 1 behaved abnormally during grid search. Further investigation needed. 
Ngozi : BDI Pigeon Pea 1
Data length: train=314, test=209, val=30
14.88 ['add', False, 'add', 12, True, False]
14.88 ['add', False, 'mul', 12, True, False]
14.88 ['mul', False, 'add', 12, True, False]
14.88 ['mul', False, 'mul', 12, True, False]
14.97 ['mul', False, 'mul', 12, False, False]
15.04 ['add', False, 'mul', 12, False, False]
15.06 ['mul', False, 'mul', 12, False, True]
15.09 ['add', False, 'mul', 12, False, True]
15.22 ['add', False, 'add', 12, True, True]
15.22 ['add', False, 'mul', 12, True, True]
Ngozi : BDI, Pigeon Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Goma : DRC Wheat 1
Data length: train=158, test=105, val=30
4.48 ['mul', True, 'add', 12, True, True]
4.76 ['mul', False, 'mul', 6, True, False]
4.77 ['mul', False, None, 6, True, False]
4.77 ['mul', False, None, 12, True, False]
4.79 ['mul', False, 'add', 6, True, False]
4.81 ['mul', False, 'mul', 6, True, True]
4.81 ['mul', False, 'mul', 12, True, False]
4.82 ['mul', True, 'add', 12, True, False]
4.83 ['add', True, 'add', 6, True, False]
4.83 ['add', True, 'add', 6, False, False]
Goma : DRC, Wheat, 1 behaved abnormally during grid search. Further investigation needed. 
Goma : DRC Millet Grain 1
Data length: train=137, test=92, val=30
5.48 ['add', True, 'add', 6, True, False]
5.48 ['add', True, 'add', 6, False, False]
5.48 ['add', True, 'add', 12, True, False]
5.48 ['add', True, 'add', 12, False, False]
5.48 ['add', True, 'mul', 6, True, False]
5.48 ['add', True, 'mul', 6, False, False]
5.48 ['add', True, 'mul', 12, True, False]
5.48 ['add', True, 'mul', 12, False, False]
5.48 ['add', True, None, 6, True, False]
5.48 ['add', True, None, 6, False, False]
Goma : DRC, Millet Grain, 1 behaved abnormally during grid search. Further investigation needed. 
Iringa : TZA Mbeya Rice 1
Data length: train=487, test=325, val=30
9.57 ['mul', False, None, 6, False, True]
9.57 ['mul', False, None, 6, False, False]
9.57 ['mul', False, None, 12, False, True]
9.57 ['mul', False, None, 12, False, False]
9.58 ['mul', False, None, 6, True, True]
9.58 ['mul', False, None, 6, True, False]
9.58 ['mul', False, None, 12, True, True]
9.58 ['mul', False, None, 12, True, False]
9.62 ['add', True, 'add', 6, True, True]
9.62 ['add', True, 'add', 6, True, False]
Iringa : TZA, Mbeya Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Mbale : UGA Cowpea 1
Data length: train=226, test=151, val=30
Mbale : UGA, Cowpea, 1 behaved abnormally during grid search. Further investigation needed. 
Mombasa : KEN Millet Grain 1
Data length: train=142, test=94, val=30
Mombasa : KEN, Millet Grain, 1 behaved abnormally during grid search. Further investigation needed. 
Nairobi : KEN Millet Grain 1
Data length: train=197, test=131, val=30
5.03 ['mul', True, 'add', 6, True, True]
5.04 ['add', False, 'add', 6, True, True]
5.04 ['add', False, 'add', 6, True, False]
5.04 ['add', False, 'mul', 6, True, True]
5.04 ['add', False, 'mul', 6, True, False]
5.05 ['mul', True, 'add', 6, True, False]
5.05 ['mul', False, 'add', 6, True, True]
5.05 ['mul', False, 'add', 6, True, False]
5.05 ['mul', False, 'mul', 6, True, True]
5.05 ['mul', False, 'mul', 6, True, False]
Nairobi : KEN, Millet Grain, 1 behaved abnormally during grid search. Further investigation needed. 
Nairobi : KEN Pigeon Pea 1
Data length: train=232, test=155, val=30
17.13 ['mul', True, 'add', 6, False, False]
17.49 ['mul', True, 'add', 6, False, True]
18.18 ['mul', False, 'add', 6, False, False]
18.22 ['mul', False, 'add', 6, False, True]
18.23 ['mul', True, 'mul', 6, False, False]
18.24 ['add', True, 'add', 6, True, False]
18.24 ['add', True, 'mul', 6, False, False]
18.24 ['add', False, 'mul', 6, False, False]
18.26 ['add', True, 'mul', 6, True, False]
18.28 ['add', False, 'add', 6, False, True]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:743: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.
  warn("Optimization failed to converge. Check mle_retvals.",
Nairobi : KEN, Pigeon Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Tunduma : TZA White Millet 1
Data length: train=129, test=86, val=30
8.49 ['add', True, 'add', 6, True, False]
8.49 ['add', True, 'add', 6, False, False]
8.49 ['add', True, 'mul', 6, True, False]
8.49 ['add', True, 'mul', 6, False, False]
8.49 ['add', True, None, 6, True, False]
8.49 ['add', True, None, 6, False, False]
8.49 ['add', True, None, 12, True, False]
8.49 ['add', True, None, 12, False, False]
8.49 ['mul', True, 'mul', 6, True, False]
8.49 ['mul', True, 'mul', 6, False, False]
Tunduma : TZA, White Millet, 1 behaved abnormally during grid search. Further investigation needed. 
Uvira : DRC Imported Rice 1
Data length: train=166, test=110, val=30
Uvira : DRC, Imported Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Kimironko : RWA Rice 1
Data length: train=180, test=120, val=30
0.9 ['mul', True, 'add', 6, True, False]
0.93 ['mul', True, 'add', 6, True, True]
0.99 ['add', True, None, 6, True, True]
0.99 ['add', True, None, 6, True, False]
0.99 ['add', True, None, 6, False, True]
0.99 ['add', True, None, 6, False, False]
0.99 ['add', True, None, 12, True, True]
0.99 ['add', True, None, 12, True, False]
0.99 ['add', True, None, 12, False, True]
0.99 ['add', True, None, 12, False, False]
Kimironko : RWA, Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Makueni : KEN Pigeon Pea 1
Data length: train=372, test=248, val=30
19.51 ['mul', True, 'add', 6, True, False]
20.27 ['mul', True, 'add', 6, True, True]
20.86 ['mul', False, 'add', 12, True, False]
20.97 ['mul', False, 'add', 12, True, True]
21.08 ['mul', False, 'add', 6, True, False]
21.19 ['mul', False, 'add', 6, True, True]
32.72 ['add', True, 'add', 6, False, False]
32.72 ['add', True, 'add', 12, False, False]
32.72 ['add', True, 'mul', 6, True, False]
32.72 ['add', True, 'mul', 6, False, False]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:743: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.
  warn("Optimization failed to converge. Check mle_retvals.",
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:913: RuntimeWarning: invalid value encountered in power
  (alphac * trended(lvls[i - 1], dampen(b[i - 1], phi)))
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:916: RuntimeWarning: invalid value encountered in power
  (betac * dampen(b[i - 1], phi))
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:918: RuntimeWarning: invalid value encountered in power
  (gamma * trended(lvls[i - 1], dampen(b[i - 1], phi))) + \
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:924: RuntimeWarning: invalid value encountered in power
  b[:nobs] = dampen(b[:nobs], phi)
Makueni : KEN, Pigeon Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Gitega : BDI Rice 1
Data length: train=197, test=131, val=30
5.2 ['add', False, None, 6, True, False]
5.2 ['add', False, None, 12, True, False]
13.02 ['add', False, None, 6, True, True]
13.02 ['add', False, None, 12, True, True]
14.87 ['mul', True, 'mul', 6, False, True]
14.88 ['mul', True, None, 6, False, True]
14.88 ['mul', True, None, 12, False, True]
14.99 ['mul', False, 'mul', 12, True, True]
15.07 ['mul', True, 'mul', 12, True, False]
15.09 ['mul', False, None, 6, True, False]
Gitega : BDI, Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Mbeya : TZA Mbeya Rice 1
Data length: train=461, test=308, val=30
4.48 ['mul', False, None, 6, True, False]
4.48 ['mul', False, None, 12, True, False]
4.49 ['mul', False, None, 6, True, True]
4.49 ['mul', False, None, 12, True, True]
4.51 ['mul', False, None, 6, False, False]
4.51 ['mul', False, None, 12, False, False]
4.52 ['mul', False, None, 6, False, True]
4.52 ['mul', False, None, 12, False, True]
4.62 ['mul', True, 'mul', 6, False, True]
4.63 ['mul', True, None, 6, False, True]
Mbeya : TZA, Mbeya Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Iringa : TZA Wheat 1
Data length: train=241, test=161, val=30
3.38 ['mul', False, 'mul', 12, True, False]
3.42 ['mul', False, 'mul', 12, True, True]
3.51 ['add', False, 'mul', 12, True, False]
3.51 [None, False, 'mul', 12, True, False]
3.52 ['add', False, 'mul', 12, True, True]
3.52 [None, False, 'mul', 12, True, True]
3.63 ['add', True, 'mul', 12, True, False]
3.65 ['add', True, 'mul', 12, True, True]
3.73 ['add', True, 'mul', 12, False, False]
3.73 ['mul', True, 'mul', 12, False, False]
Iringa : TZA, Wheat, 1 behaved abnormally during grid search. Further investigation needed. 
Kolwezi : DRC Maize Flour 1
Data length: train=169, test=113, val=30
6.68 ['mul', True, 'mul', 12, True, True]
6.98 ['mul', True, 'mul', 6, True, True]
7.13 ['mul', True, None, 6, True, True]
7.13 ['mul', True, None, 12, True, True]
7.67 ['mul', True, 'mul', 12, False, True]
7.69 ['mul', True, 'mul', 12, True, False]
7.7 ['add', True, 'mul', 12, True, False]
7.71 ['add', True, 'add', 12, True, False]
7.74 ['add', True, 'mul', 12, False, False]
7.75 ['mul', True, 'mul', 12, False, False]
Kolwezi : DRC, Maize Flour, 1 behaved abnormally during grid search. Further investigation needed. 
Masindi : UGA Maize Bran 1
Data length: train=612, test=408, val=30
29.33 ['add', False, 'add', 12, True, False]
29.36 ['add', False, 'mul', 12, True, False]
29.38 ['add', False, 'add', 6, True, False]
29.4 ['add', False, 'mul', 6, True, False]
30.12 ['mul', False, None, 6, False, False]
30.12 ['mul', False, None, 12, False, False]
30.14 ['mul', False, None, 6, False, True]
30.14 ['mul', False, None, 12, False, True]
30.19 ['mul', False, 'add', 6, True, True]
30.19 ['mul', False, 'add', 12, True, True]
Masindi : UGA, Maize Bran, 1 behaved abnormally during grid search. Further investigation needed. 
Mwanza : TZA Green Gram 1
Data length: train=221, test=148, val=30
8.38 ['mul', False, 'mul', 12, True, True]
8.4 ['mul', False, 'mul', 6, True, True]
8.61 ['mul', False, 'mul', 12, True, False]
8.62 ['add', True, 'add', 12, False, True]
8.62 ['add', True, 'add', 12, False, False]
8.62 [None, False, 'mul', 12, False, False]
8.63 [None, False, 'add', 12, False, False]
8.63 [None, False, 'mul', 12, False, True]
8.64 [None, False, 'add', 12, False, True]
8.68 ['add', True, 'mul', 12, False, True]
Mwanza : TZA, Green Gram, 1 behaved abnormally during grid search. Further investigation needed. 
Arusha : TZA Kahama Rice 1
Data length: train=1027, test=685, val=30
19.7 ['mul', True, 'add', 6, True, True]
19.71 ['mul', False, 'mul', 6, True, False]
19.71 ['mul', False, None, 6, True, False]
19.71 ['mul', False, None, 12, True, False]
19.72 ['mul', False, 'mul', 12, True, False]
19.73 ['mul', False, 'mul', 6, True, True]
19.73 ['mul', False, None, 6, True, True]
19.73 ['mul', False, None, 12, True, True]
19.74 ['mul', False, 'mul', 12, True, True]
19.75 ['mul', True, 'add', 6, False, True]
Arusha : TZA, Kahama Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Arusha : TZA Pearl Millet 1
Data length: train=118, test=78, val=30
15.68 ['mul', False, None, 6, True, False]
15.68 ['mul', False, None, 12, True, False]
15.73 ['mul', False, None, 6, True, True]
15.73 ['mul', False, None, 12, True, True]
15.82 ['mul', False, None, 6, False, False]
15.82 ['mul', False, None, 12, False, False]
15.84 ['mul', False, None, 6, False, True]
15.84 ['mul', False, None, 12, False, True]
16.2 ['add', True, None, 6, True, True]
16.2 ['add', True, None, 6, False, True]
Arusha : TZA, Pearl Millet, 1 behaved abnormally during grid search. Further investigation needed. 
Nairobi : KEN Green Pea 1
Data length: train=370, test=246, val=30
10.33 ['mul', False, 'add', 12, False, False]
10.35 ['mul', False, 'add', 12, False, True]
10.65 ['mul', False, 'add', 6, True, False]
10.65 ['mul', False, 'mul', 6, True, False]
10.68 ['mul', False, 'mul', 6, True, True]
10.69 ['mul', False, 'add', 6, True, True]
10.74 ['mul', False, 'mul', 6, False, False]
10.75 ['mul', False, 'add', 6, False, False]
10.76 ['mul', False, 'mul', 6, False, True]
10.76 ['mul', False, None, 6, True, False]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:743: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.
  warn("Optimization failed to converge. Check mle_retvals.",
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:913: RuntimeWarning: overflow encountered in multiply
  (alphac * trended(lvls[i - 1], dampen(b[i - 1], phi)))
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:918: RuntimeWarning: overflow encountered in multiply
  (gamma * trended(lvls[i - 1], dampen(b[i - 1], phi))) + \
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:915: RuntimeWarning: invalid value encountered in true_divide
  b[i] = (beta * detrend(lvls[i], lvls[i - 1])) + \
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:926: RuntimeWarning: overflow encountered in multiply
  trend = trended(lvls, b)
Nairobi : KEN, Green Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Mbeya : TZA Kidney Bean 1
Data length: train=470, test=314, val=30
10.02 ['add', True, 'add', 6, True, False]
10.02 ['add', True, 'add', 6, False, False]
10.02 ['add', True, 'mul', 6, True, False]
10.02 ['add', True, 'mul', 6, False, False]
10.02 ['add', True, None, 6, True, False]
10.02 ['add', True, None, 6, False, False]
10.02 ['add', True, None, 12, True, False]
10.02 ['add', True, None, 12, False, False]
10.02 ['add', False, None, 6, True, False]
10.02 ['add', False, None, 6, False, False]
Mbeya : TZA, Kidney Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Arusha : TZA Morogoro Rice 1
Data length: train=1028, test=686, val=30
15.34 ['add', True, 'add', 6, True, False]
15.34 ['add', True, 'add', 6, False, False]
15.34 ['add', True, 'add', 12, True, False]
15.34 ['add', True, 'add', 12, False, False]
15.34 ['add', True, 'mul', 6, True, False]
15.34 ['add', True, 'mul', 6, False, False]
15.34 ['add', True, 'mul', 12, True, False]
15.34 ['add', True, 'mul', 12, False, False]
15.34 ['add', True, None, 6, True, False]
15.34 ['add', True, None, 6, False, False]
Arusha : TZA, Morogoro Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Mbale : UGA Maize Bran 1
Data length: train=471, test=314, val=30
12.87 ['add', True, 'add', 6, True, False]
12.87 ['add', True, 'add', 6, False, False]
12.87 ['add', True, 'add', 12, True, False]
12.87 ['add', True, 'add', 12, False, False]
12.87 ['add', True, 'mul', 6, True, False]
12.87 ['add', True, 'mul', 6, False, False]
12.87 ['add', True, 'mul', 12, True, False]
12.87 ['add', True, 'mul', 12, False, False]
12.87 ['add', True, None, 6, True, False]
12.87 ['add', True, None, 6, False, False]
Mbale : UGA, Maize Bran, 1 behaved abnormally during grid search. Further investigation needed. 
Nairobi : KEN Groundnut 1
Data length: train=201, test=134, val=30
Nairobi : KEN, Groundnut, 1 behaved abnormally during grid search. Further investigation needed. 
Mbeya : TZA Wheat 1
Data length: train=159, test=106, val=30
5.26 ['add', True, 'add', 6, True, False]
5.26 ['add', True, 'add', 6, False, False]
5.26 ['add', True, 'add', 12, True, False]
5.26 ['add', True, 'add', 12, False, False]
5.26 ['add', True, 'mul', 6, True, False]
5.26 ['add', True, 'mul', 6, False, False]
5.26 ['add', True, 'mul', 12, True, False]
5.26 ['add', True, 'mul', 12, False, False]
5.26 ['add', True, None, 6, True, False]
5.26 ['add', True, None, 6, False, False]
Mbeya : TZA, Wheat, 1 behaved abnormally during grid search. Further investigation needed. 
Tunduma : TZA Kidney Bean 1
Data length: train=191, test=127, val=30
50.47 ['mul', True, 'add', 12, True, True]
50.61 ['mul', True, 'add', 6, True, True]
52.39 ['mul', False, 'mul', 6, True, True]
52.5 ['mul', False, 'mul', 12, True, True]
52.98 ['mul', False, None, 6, False, False]
52.98 ['mul', False, None, 12, False, False]
53.08 ['mul', False, None, 6, False, True]
53.08 ['mul', False, None, 12, False, True]
53.17 ['mul', False, None, 6, True, False]
53.17 ['mul', False, None, 12, True, False]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:743: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.
  warn("Optimization failed to converge. Check mle_retvals.",
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:913: RuntimeWarning: invalid value encountered in power
  (alphac * trended(lvls[i - 1], dampen(b[i - 1], phi)))
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:916: RuntimeWarning: invalid value encountered in power
  (betac * dampen(b[i - 1], phi))
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:918: RuntimeWarning: invalid value encountered in power
  (gamma * trended(lvls[i - 1], dampen(b[i - 1], phi))) + \
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:924: RuntimeWarning: invalid value encountered in power
  b[:nobs] = dampen(b[:nobs], phi)
Tunduma : TZA, Kidney Bean, 1 behaved abnormally during grid search. Further investigation needed. 
Nakuru : KEN Imported Rice 1
Data length: train=254, test=169, val=30
0.0 ['add', True, 'add', 6, False, True]
0.0 ['add', True, 'add', 6, False, False]
0.0 ['add', True, 'add', 12, False, True]
0.0 ['add', True, 'add', 12, False, False]
0.0 ['add', True, 'mul', 6, False, True]
0.0 ['add', True, 'mul', 6, False, False]
0.0 ['add', True, 'mul', 12, False, True]
0.0 ['add', True, 'mul', 12, False, False]
0.0 ['add', True, None, 6, False, True]
0.0 ['add', True, None, 6, False, False]
Nakuru : KEN, Imported Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Ngozi : BDI Green Pea 1
Data length: train=362, test=242, val=30
26.88 ['add', False, 'add', 6, True, False]
26.95 ['add', False, 'add', 6, True, True]
27.14 ['add', False, 'add', 12, True, False]
27.22 ['add', False, 'add', 12, True, True]
27.41 ['add', False, 'add', 6, False, True]
27.42 ['add', False, 'add', 6, False, False]
27.75 ['add', False, 'mul', 12, True, False]
27.78 ['add', False, 'add', 12, False, True]
27.79 ['add', False, 'add', 12, False, False]
27.82 ['add', False, 'mul', 12, True, True]
/Users/jing/Documents/git-repositories/price_forecast/venv/lib/python3.8/site-packages/statsmodels/tsa/holtwinters.py:743: ConvergenceWarning: Optimization failed to converge. Check mle_retvals.
  warn("Optimization failed to converge. Check mle_retvals.",
Ngozi : BDI, Green Pea, 1 behaved abnormally during grid search. Further investigation needed. 
Kasumbalesa : DRC Wheat Flour 1
Data length: train=105, test=70, val=30
7.7 ['mul', False, None, 6, False, False]
7.7 ['mul', False, None, 12, False, False]
7.85 ['mul', False, None, 6, False, True]
7.85 ['mul', False, None, 12, False, True]
8.3 ['mul', False, None, 6, True, False]
8.3 ['mul', False, None, 12, True, False]
8.41 ['mul', False, None, 6, True, True]
8.41 ['mul', False, None, 12, True, True]
10.36 ['add', True, 'add', 6, True, True]
10.36 ['add', True, 'add', 6, False, True]
Kasumbalesa : DRC, Wheat Flour, 1 behaved abnormally during grid search. Further investigation needed. 
Mwanza : TZA Groundnut 1
Data length: train=143, test=95, val=30
Mwanza : TZA, Groundnut, 1 behaved abnormally during grid search. Further investigation needed. 
Nairobi : KEN Wheat 1
Data length: train=48, test=32, val=30
Nairobi : KEN, Wheat, 1 behaved abnormally during grid search. Further investigation needed. 
Mombasa : KEN Wheat 1
Data length: train=167, test=111, val=30
0.0 ['add', True, 'add', 6, False, True]
0.0 ['add', True, 'add', 6, False, False]
0.0 ['add', True, 'add', 12, False, True]
0.0 ['add', True, 'add', 12, False, False]
0.0 ['add', True, 'mul', 6, False, True]
0.0 ['add', True, 'mul', 6, False, False]
0.0 ['add', True, 'mul', 12, False, True]
0.0 ['add', True, 'mul', 12, False, False]
0.0 ['add', True, None, 6, False, True]
0.0 ['add', True, None, 6, False, False]
Mombasa : KEN, Wheat, 1 behaved abnormally during grid search. Further investigation needed. 
Kampala : UGA Imported Rice 1
Data length: train=274, test=182, val=30
3.52 ['add', False, None, 6, True, False]
3.52 ['add', False, None, 6, False, False]
3.52 ['add', False, None, 12, True, False]
3.52 ['add', False, None, 12, False, False]
3.52 [None, False, 'add', 6, True, False]
3.55 ['add', False, None, 6, True, True]
3.55 ['add', False, None, 6, False, True]
3.55 ['add', False, None, 12, True, True]
3.55 ['add', False, None, 12, False, True]
3.55 [None, False, 'add', 6, True, True]
Kampala : UGA, Imported Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Nairobi : KEN Rice 1
Data length: train=85, test=56, val=30
2.46 ['add', False, None, 6, False, False]
2.46 ['add', False, None, 12, False, False]
2.48 ['add', False, 'add', 6, True, False]
2.48 ['add', False, None, 6, True, False]
2.48 ['add', False, None, 12, True, False]
2.48 [None, False, 'add', 6, True, False]
2.56 ['add', False, 'add', 6, True, True]
2.56 ['add', False, None, 6, True, True]
2.56 ['add', False, None, 6, False, True]
2.56 ['add', False, None, 12, True, True]
Nairobi : KEN, Rice, 1 behaved abnormally during grid search. Further investigation needed. 
Total elapsed time is 40983.580245018005 sec for 65 sequences.
(venv) jing@jings-Mac-mini price_forecast % 
